proto/payment.proto

syntax = "proto3";

package proto;

option go_package = "/proto";

service PaymentService {
    rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
    rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse);
    rpc UpdatePayment(UpdatePaymentRequest) returns (UpdatePaymentResponse);
    rpc DeletePayment(DeletePaymentRequest) returns (DeletePaymentResponse);
    rpc ListPayments(ListPaymentsRequest) returns (ListPaymentsResponse);
}

message CreatePaymentRequest {
    int64 id = 1;
    double amount = 2;
    string currency = 3;
}

message CreatePaymentResponse {
    bool success = 1;
}

message GetPaymentRequest {
    int64 id = 1;
}

message GetPaymentResponse {
    int64 id = 1;
    double amount = 2;
    string currency = 3;
}

message UpdatePaymentRequest {
    int64 id = 1;
    double amount = 2;
    string currency = 3;
}

message UpdatePaymentResponse {
    bool success = 1;
}

message DeletePaymentRequest {
    int64 id = 1;
}

message DeletePaymentResponse {
    bool success = 1;
}

message ListPaymentsRequest {
    string currency = 1;
    double amount = 2;
    int32 page = 3;
    int32 pageSize = 4;
}

message ListPaymentsResponse {
    repeated Payment payments = 1;
}

message Payment {
    int64 id = 1;
    double amount = 2;
    string currency = 3;
}
